{% extends "base.html" %}

{% block content %}
<div class='row'>
    <div class='col-4'>
        {% include('messages.html') %}
        <form action='{{ url_for("user.process_login") }}' method="POST">
            {{ form.hidden_tag() }}
            <div class="form-group">
                {{ form.username.label }}
                {{ form.username() }}
            </div>
            <div class="form-group">
              {{ form.password.label }}
              {{ form.password() }} 
            </div>
            <div class="form-group form-check">
              {{ form.remember_me() }}
              {{ form.remember_me.label(class_='form-check-label') }}
            </div>
            {{ form.submit }}
        </form>
            </div>
    <div class='col-8'>
        
    </div>
</div>
{% endblock %}
    