{% extends "base.html" %}

{% block content %}

{% include('messages.html') %}
<div class='row'>
    <div class='col-4'>
        <form action='{{ url_for("user.process_reg") }}' method="POST">
            {{ form.hidden_tag() }}
            <div class="form-group">
                {{ form.email.label }}
                {{ form.email() }}
            </div>
            <div class="form-group">
                {{ form.username.label }}
                {{ form.username() }}
            </div>
            <div class="form-group">
              {{ form.password.label }}
              {{ form.password() }} 
            </div>
            <div class="form-group">
                {{ form.password2.label }}
                {{ form.password2() }} 
              </div>
            {{ form.submit }}
        </form>
            </div>
    <div class='col-8'>
        
    </div>
</div>
{% endblock %}
    